<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code | Portfolio</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <header>
        <h1>Coding Examples</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </header>

    <dir style="margin: 0; padding: 0;">
        <dir class="row">
            This is a test
        </dir>
    </dir>

    <footer>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
